---

- name: create audit file dest on standby
  file:
    path: "{{ hostvars[groups['primary_group'][0]].audit_file_dest.stdout }}"
    state: directory

- name: create datafile dest on standby with standby db unique name
  file:
    path: "{{ datafile_dest }}/{{ standby_db_unique_name  }}"
    state: directory

- name: create archive dest on standby with standby db unique name
  file:
    path: "{{ archive_log_dest }}/{{ standby_db_unique_name }}"
    state: directory
