---

- name: setup listener_dg listener on port {{ dg_listener_port }} for listener definition
  lineinfile:
    path: "{{ oracle_home }}/network/admin/listener.ora"
    line: "LISTENER_DG=(DESCRIPTION=(DESCRIPTION_LIST=(ADDRESS=(PROTOCOL=IPC)(KEY=LISTENER_{{ dg_listener_port }}))(ADDRESS=(PROTOCOL=TCP)(HOST=0.0.0.0)(PORT={{ dg_listener_port }}))))"
    regexp: '^LISTENER_DG=\(DESCRIPTION='
    create: yes

- name: setup listener_dg listener sid list definition
  lineinfile:
    path: "{{ oracle_home }}/network/admin/listener.ora"
    line: "SID_LIST_LISTENER_DG=(SID_LIST="
  register: listener_dg_listener_sid_list

- name: close round brackets for listener_dg listener sid list definition
  shell: >
    echo ")" >> {{ oracle_home }}/network/admin/listener.ora
  when: listener_dg_listener_sid_list.changed

- name: add dummy entry to sid list of listener_dg because a sid list must contain an entry
  lineinfile:
    path: "{{ oracle_home }}/network/admin/listener.ora"
    line: "  (SID_DESC=(SID_NAME=LSNR_DG)(ORACLE_HOME={{ oracle_home }}))"
    insertafter: '^SID_LIST_LISTENER_DG=\(SID_LIST='
  when: listener_dg_listener_sid_list.changed
